{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/playlist-transfer-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ],
    "Enrich": ["FromLogContext"]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=playlist_transfer.db"
  },
  "Spotify": {
    "ClientId": "demo_spotify_client_id",
    "ClientSecret": "demo_spotify_client_secret",
    "RedirectUri": "http://localhost:5285/api/auth/spotify/callback",
    "BaseUrl": "https://api.spotify.com/v1"
  },
  "YouTube": {
    "ClientId": "demo_youtube_client_id",
    "ClientSecret": "demo_youtube_client_secret",
    "ApiKey": "demo_youtube_api_key",
    "RedirectUri": "http://localhost:5285/api/auth/youtube/callback",
    "BaseUrl": "https://www.googleapis.com/youtube/v3"
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowInMinutes": 1,
    "QueueLimit": 50
  },
  "Transfer": {
    "DefaultSearchResultLimit": 5,
    "DefaultMinMatchConfidence": 0.7,
    "DefaultMaxRetryAttempts": 3,
    "DelayBetweenRequestsMs": 500,
    "BatchSize": 10
  },
  "Cache": {
    "DefaultExpirationMinutes": 15,
    "PlaylistCacheMinutes": 10,
    "SearchCacheMinutes": 60,
    "UserProfileCacheMinutes": 30
  },
  "Demo": {
    "Enabled": true,
    "Message": "Bu bir demo uygulamasıdır. Gerçek API anahtarları gereklidir."
  },
  "AllowedHosts": "*"
}
